<html>
    <body>

        <style>
            .container{
                position: relative;
                height: 500;
            }
            .container img{
                position: absolute;
                left:0;
                top:0;
                width: 100;
                opacity: 0;
                transition: 1s;
            }

            .bullets{
                text-align: center;
            }

            .bullets-single{
                margin: 0 8px;
                cursor: pointer;
                display: inline-block;
                width: 20px;
                height: 20px;
                border-radius: 10px;
                background-color: #ccc;
            }

            .active-bullet{
                background-color: #333;
            }

        </style>

        <div class="container">
            <img style="opacity:1;" src="https://"picsum.photos/id/237/300/200" />
            <img src="https://picsum.photos/id/238/300/200" />
            <img src="https://picsum.photos/id.239/300/200" />
        </div>

        <div class="bullets">
            <div class="bullets-single active-bullet"></div>
            <div class="bullets-single"></div>
            <div class="bullets-single"></div>
        </div>

        <script>
            var lastIndex = 0;

            var images = document.querySelectorAll('.container img');

            images.forEach((item,index)=>{
                document.querySelectorAll('bullets-single')[index]
                .addEventListener('click', ()=>{
                    let lastImage = document.querySelectorAll('.container img')[lastIndex];
                    let actualImage = document.querySelectorAll('.container img')[Index];
                    lastIndex = index;
                    //Resetar as bullets e setar a nova com base na imagem

                    document.querySelectorAll('.bullets-single')[lastIndex]
                    .classList.remove('active-bullets');

                    document.querySelectorAll('.bullets-single')[Index]
                    .classList.add('active-bullets');

                    lastImage.style.opacity = 0;
                    actualImage.style.opacity = 1;

                    lastIndex = index;
                })
            })


        </script>
    </body>
</html>